Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp-example
Bundle-SymbolicName: com.gowan.plugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.gowan.plugin.Activator
Bundle-Vendor: GOWAN
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 org.eclipse.text;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

